<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

    <TextView
            android:id="@+id/device_candidate_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollHorizontally="false"
            style="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
            android:text="Device Candidate Name"
            android:maxLines="1"/>

    <TextView
            android:id="@+id/device_candidate_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.SearchResult"
            android:text="Device Description"/>
</LinearLayout>